# FoodWise

./: FoodWise.sln  README.md
FoodWise.API/: FoodWise.API.csproj  FoodWise.API.http  Program.cs  appsettings.json  seed-log.txt
FoodWise.API/Controllers/: AdminController.cs  AuthController.cs  CarbonReportController.cs  DeliveryController.cs  DeliveryPointController.cs  EcoPointController.cs  NotificationController.cs  ProfileController.cs  RecipeController.cs  SharingController.cs  StockController.cs
FoodWise.API/Properties/: launchSettings.json
FoodWise.Application/: FoodWise.Application.csproj
FoodWise.Application/DTOs/Admin/: AdminCategoryDto.cs  AdminDashboardDto.cs  AdminDeliveryBoxDto.cs  AdminDeliveryMonitorDto.cs  AdminDeliveryPointDto.cs  AdminProductDto.cs  AdminShareListingDto.cs  AdminUserDeliveryDto.cs  AdminUserDto.cs  AdminUserShareListingDto.cs  AdminUserStockDto.cs  CreateAdminCategoryDto.cs  CreateAdminDeliveryBoxDto.cs  CreateAdminDeliveryPointDto.cs  CreateAdminProductDto.cs  UpdateAdminCategoryDto.cs  UpdateAdminDeliveryBoxDto.cs  UpdateAdminDeliveryPointDto.cs  UpdateAdminProductDto.cs
FoodWise.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
FoodWise.Application/DTOs/Delivery/: DeliveryDto.cs  DropOffDeliveryDto.cs  ScanDeliveryBoxDto.cs
FoodWise.Application/DTOs/EcoPoint/: EcoPointHistoryDto.cs  EcoPointSummaryDto.cs
FoodWise.Application/DTOs/Notification/: CreateNotificationDto.cs  NotificationDto.cs
FoodWise.Application/DTOs/Profile/: ChangePasswordDto.cs  DeleteAccountDto.cs  ProfileDto.cs  UpdateProfileDto.cs
FoodWise.Application/DTOs/Recipe/: CreateRecipeInteractionDto.cs  RecipeAiTrainingDataDto.cs  RecipeIngredientDto.cs  RecipeRecommendationDto.cs
FoodWise.Application/DTOs/RecipeRecommendation/: MlRecipeScoreBatchPredictionDto.cs  MlRecipeScorePredictionRequestDto.cs  MlRecipeScorePredictionResponseDto.cs
FoodWise.Application/DTOs/Report/: CarbonReportDto.cs  CarbonReportSummaryDto.cs
FoodWise.Application/DTOs/RiskPrediction/: MlRiskPredictionRequestDto.cs  (+1 more)
FoodWise.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICarbonReportService.cs  IDeliveryService.cs  IEcoPointService.cs  IMlRecipeRecommendationService.cs  IMlRiskPredictionService.cs  IMlShareMatchingService.cs  INotificationService.cs  IProfileService.cs  IRecipeAiScoringService.cs  IRecipeDatasetImportService.cs  IRecipeService.cs  IShareRequestMatchingService.cs  ISharingService.cs  IStockService.cs
FoodWise.Infrastructure/: FoodWise.Infrastructure.csproj
FoodWise.Infrastructure/Data/: FoodWiseDbContext.cs
FoodWise.Infrastructure/Identity/: ApplicationUser.cs
FoodWise.Infrastructure/SeedData/: FoodWiseDbSeeder.cs
FoodWise.Infrastructure/Services/: AdminService.cs  AuthService.cs  CarbonReportService.cs  DeliveryService.cs  EcoPointService.cs  MlRecipeRecommendationService.cs  MlRiskPredictionService.cs  MlShareMatchingService.cs  NotificationService.cs  ProfileService.cs  RecipeAiScoringService.cs  RecipeDatasetImportService.cs  RecipeService.cs  ShareRequestMatchingService.cs  SharingService.cs  StockService.cs
(+219 files in other folders)
